# SqlRawSpTestApp

./: Program.cs  SqlRawSpTestApp.csproj  SqlRawSpTestApp.sln  appsettings.json
Context/: TestDbContext.cs  TestDbFactory.cs
Entities/: School.cs
Helper/: TestRepository.cs
Migrations/: 20220609143548_initial.Designer.cs  20220609143548_initial.cs  TestDbContextModelSnapshot.cs
Migrations/SqlStatements/: sql.txt
Parameters/: IParameter.cs  UrlParameter.cs
Repository/: SchoolRepository.cs
